{
  "name": "islamischeliteratur",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "start": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro check"
  },
  "dependencies": {
    "@fontsource-variable/newsreader": "^5.1.0",
    "@fontsource/source-sans-3": "^5.1.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
